{
  "schemaVersion": 1,
  "id": "fixmods",
  "version": "${version}",

  "name": "FixMods",
  "description": "Fixes 'Bewitchment' and 'Vivecraft' compatibility",
  "authors": [
    "DarklyZ"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/DarklyZ/FixMods"
  },

  "license": "CC0-1.0",
  "icon": "assets/fixmods/icon.png",

  "environment": "*",
  "entrypoints": {},
  "mixins": [
    "fixmods.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric-api": "*",
    "minecraft": "~1.19.2",removed
    "java": ">=17"
  },
  "suggests": {}
}
